# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
import datetime

t = int(input("Введите секунды "))
h = int((t // 3600))
m = int((t % 3600)//60)
s = int(((t % 3600) % 60) % 60)
print(datetime.time(h, m, s))
