#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = 2
b = 3
i = 0
while a <= b + a * 0.1:
    a = a + a * 0.1
    i += 1
    print(str(i) + "-й день: " + str(a))

print("Достигнет результата на " + str(i) + "-й день")
