# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def maxtwo(a, b, c):
    return sum(max([a, b], [b, a], [c, a], [c, b], key=sum))

print(maxtwo(1, 2, 3))
