# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_func(**kwargs):
    return ' '.join(kwargs.values())


print(user_func(name='иван', surname='иванов', b='1982', t='Нью-Йорк'))

