# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_str():
    s = 0
    while True:
        in_str = input('Введите число или Q для завершения: ').split()
        for n in in_str:
            if str(n).upper() == 'Q':
                return s
            else:
                try:
                    s += int(n)
                except ValueError:
                    print('Для завершения введите q : ')

        print(f'Сумма чисел = {s}')
print(sum_str())
