# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

f = ''
s = 0
x = 0
with open('D:\SA\Files\my_file_3.txt', encoding='utf-8', errors='ignore') as my_file:
    sal = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        x += 1
        s += int(i[1])

        if int(i[1]) < 20000:
            f = i[0]

if x == 0:
    x = 1

print(f'Оклад меньше 20.000 {f}, средний оклад {s / x}')
