# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

d = dict()
get_d = dict()
get_name = []
get_price = []
get_quantity = []


t = ''
i = -1
k = 0
while i < 2:
    i += 1
    k += 1
    name = str(input('Введите название товара: '))
    price = int(input('Введите цену товара: '))
    quantity = int(input('Введите кол-во единиц: '))
    d.update([(k, {'название': name, 'цена': price, 'количество': quantity, 'ед': 'шт'})])

print(list(d.items()))

for key in d.keys():
    t = d[key]
    get_name.append(t['название'])
    get_price.append(t['цена'])
    get_quantity.append(t['количество'])

get_d = {'название': get_name, 'цена': get_price, 'количество': get_quantity, 'ед': 'шт.'}

print(get_d)


























