# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['один', 10, 2.25, [5, 15], 'пять']
i = 0
for i in range(len(my_list)):
    print(type(my_list[i]))

