# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
x = int(input("Введите число рейтинга: "))
for i in range(len(my_list)):
    if my_list[i] == x:
        my_list.insert(i + 1, x)
        break
print(my_list)
