# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
arr = list(map(str, input('Введите что угодно через пробел: ').split()))
x = 0
for i in range(len(arr)//2):
    a = arr[i + x]
    b = arr[i + 1 + x]
    arr[i + 1 + x] = a
    arr[i + x] = b
    x = x + 1
print(arr)



