# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

arr = list(map(str, input('Введите несколько слов: ').split()))
for i in range(len(arr)):
    print((arr[i][0:10]), end="\n")
    
